a = int(input("Введите результат для первого дня:"))
b = int(input("Введите результат итоговой дистанции:"))
day_1 = 1
while True:
    day_1 += 1
    a = a * 1.1
    if a >= b:
        break
print(f"На {day_1} день спортсмен достигнет результата - не менее {b} км.")
